<com.askonthego.ui.DatePickerComponent xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:layout_width="wrap_content"
                                                 android:gravity="center_horizontal"
                                                 android:layout_height="wrap_content">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bootstrap:bb_icon_left="fa-calendar"
        android:text="Select Date"
        android:layout_marginBottom="6dp"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/monthEditText"
                style="@style/PickerEditText"
                android:maxLength="2"
                android:minEms="2"/>

            <TextView
                style="@style/PickerHintText"
                android:text="MM"/>
        </LinearLayout>

        <TextView
            style="@style/PickerSeparatorLabel"
            android:text="/"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/dayEditText"
                style="@style/PickerEditText"
                android:maxLength="2"
                android:minEms="2"/>

            <TextView
                style="@style/PickerHintText"
                android:text="DD"/>
        </LinearLayout>


        <TextView
            style="@style/PickerSeparatorLabel"
            android:text="/"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/yearEditText"
                style="@style/PickerEditText"
                android:maxLength="4"
                android:minEms="3"/>

            <TextView
                style="@style/PickerHintText"
                android:text="YYYY"/>
        </LinearLayout>
    </LinearLayout>

</com.askonthego.ui.DatePickerComponent>