# AndroidSurveyFramework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/askonthego/: TestAssessmentParserService.java  TestAssessmentResponse.java  TestResponseCriteria.java
app/src/androidTest/java/com/example/jaf50/survey/: ApplicationTest.java  SurveyTestUtils.java  TestAssessment.java  TestAssessmentParserService.java  TestAssessmentResponse.java  TestResponseCriteria.java  TestSerializationService.java  TestSurvey.java  TestSurveyParser.java  TestSurveyResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askonthego/: AlarmBroadcastReceiver.java  AssessmentHolder.java  AssessmentState.java  LoginActivity.java  RegisterActivity.java  SurveyActivity.java  SurveyApplication.java  SurveyModule.java  SurveyScreen.java  WelcomeActivity.java
app/src/main/java/com/askonthego/actions/: Action.java  DirectContentTransition.java  EndAssessmentAction.java
app/src/main/java/com/askonthego/alarm/: AlarmEvent.java  AssessmentTimeoutJob.java  AssessmentTimeoutTask.java  LaunchSurveyJob.java  LaunchSurveyTask.java  ResourceService.java  SurveyAlarmScheduler.java  SurveyJobCreator.java  SurveyNotificationTask.java  SurveySchedulerManager.java  SurveyVibrator.java  TimeoutEvent.java  WakeLocker.java
app/src/main/java/com/askonthego/domain/: Assessment.java  AssessmentResponse.java  AssessmentSaveOptions.java  Participant.java
app/src/main/java/com/askonthego/http/: Error.java  RestError.java  Validation.java
app/src/main/java/com/askonthego/parser/: CheckboxGroupModel.java  CheckboxInputModel.java  ComponentModel.java  ComponentModelDeserializer.java  DatePickerModel.java  InputModel.java  NavigationButtonModel.java  OpenEndedModel.java  RadioGroupModel.java  ResponseConditionOperator.java  ResponseCriteriaModel.java  ResponseModel.java  SliderModel.java  SpacerModel.java  StudyModel.java  SurveyModel.java  SurveyScreenModel.java  TextModel.java  TimePickerModel.java  WelcomeLinkModel.java  WelcomeModel.java
app/src/main/java/com/askonthego/parser/alarm/: AlarmModel.java  ScheduleModel.java
app/src/main/java/com/askonthego/response/: Response.java  ResponseCondition.java  ResponseCriteria.java
app/src/main/java/com/askonthego/sdk/: BetterFindCallback.java  BetterSaveCallback.java
app/src/main/java/com/askonthego/service/: AssessmentConverter.java  AssessmentDAO.java  AssessmentParser.java  AssessmentParserService.java  AssessmentService.java  AssessmentUiBuilderService.java  AssessmentUploader.java  AudioPlayerService.java  Credentials.java  DomainSerializationService.java  Error.java  LocalRegistrationService.java  OnlineRegistrationService.java  ParticipantDAO.java  ParticipantService.java  Preferences.java  RegistrationService.java  ResourceService.java  ResponseCollector.java  ResponseCollectorService.java  RestAssessmentService.java  RestError.java  RestUserService.java  RetrofitAssessmentService.java  ServiceConstants.java  StorageException.java  StudyParser.java  SurveyActivityService.java  Token.java  UserService.java  Validation.java
app/src/main/java/com/askonthego/ui/: CheckboxComponent.java  CheckboxGroupComponent.java  DatePickerComponent.java  ISurveyComponent.java  OpenEndedComponent.java  PickerStyle.java  RadioButtonComponent.java  RadioGroupComponent.java  SliderComponent.java  SpacerComponent.java  SurveySeekBar.java  TextComponent.java  TimePickerComponent.java
app/src/main/java/com/askonthego/util/: LogUtils.java
app/src/main/java/com/example/jaf50/survey/: Action.java  AssessmentHolder.java  AssessmentSession.java  AssessmentState.java  AssessmentWelcomeActivity.java  CalendarComponent.java  CheckboxGroupComponent.java  ContentTransition.java  ContentTransitionListener.java  ContentTransitioner.java  DatePickerComponent.java  DirectContentTransition.java  DomainBuilder.java  ISurveyComponent.java  RadioGroupComponent.java  RegisterActivity.java  RegisterFragment.java  Response.java  ResponseAggregator.java  ResponseCondition.java  ResponseCriteria.java  SeekBarComponent.java  SurveyActionListener.java  (+11 more)
app/src/main/res/drawable/: spinner_selected_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_survey.xml  activity_welcome.xml  calendar.xml  checkbox.xml  checkbox_group.xml  date_picker.xml  fragment_register.xml  fragment_survey.xml  open_ended.xml  radio_button.xml  radio_group.xml  seekbar.xml  slider.xml  spacer.xml  spinner_layout.xml  spinner_selected_item_layout.xml  survey_content.xml  survey_selection_button.xml  text_view.xml  time_picker.xml
app/src/main/res/raw/: beeped_survey.json  coop_alarm_schedule.json  coop_city.json  demo_alarm_schedule.json  demo_surveys.json  real_survey.json  survey.json  test_survey.json
app/src/main/res/values/: am_pm_spinner_items.xml  dimens.xml  strings.xml  styles.xml
sample/: settings.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/values/: strings.xml
(+165 files in other folders)
