apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.jaf50.survey"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.wdullaer:materialdatetimepicker:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile project(':DiscreteSeekBar')
    compile project(':ambience')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.loopj.android:android-async-http:1.4.5'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/buzzboxSDK-0.6.5.jar')
    provided 'pl.mg6.hrisey:hrisey:0.3.1'
}
