<com.example.jaf50.survey.ui.DatePickerComponent xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="horizontal"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bootstrap:bb_icon_right="fa-calendar"
        bootstrap:bb_type="primary"
        android:text="Select Date"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/monthEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            bootstrap:be_state="default"
            android:maxLength="2"
            android:minEms="2"
            android:padding="5dp"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:alpha="0.5"
            android:inputType="none"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:text="MM"/>
    </LinearLayout>


    <TextView
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:text="/"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/dayEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            bootstrap:be_state="default"
            android:maxLength="2"
            android:minEms="2"
            android:padding="5dp"
            android:textSize="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:text="DD"/>
    </LinearLayout>


    <TextView
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:text="/"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/yearEditText"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            bootstrap:be_state="default"
            android:maxLength="4"
            android:minEms="4"
            android:padding="5dp"
            android:textSize="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:text="YYYY"/>
    </LinearLayout>


</com.example.jaf50.survey.ui.DatePickerComponent>