<?xml version="1.0" encoding="utf-8"?>
<com.example.jaf50.survey.ui.SeekBarComponent xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:orientation="vertical">

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"/>

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftLabelTextView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="Left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightLabelTextView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Right"/>
    </RelativeLayout>
</com.example.jaf50.survey.ui.SeekBarComponent>