<com.example.jaf50.survey.ui.TimePickerComponent xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="horizontal"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bootstrap:bb_icon_right="fa-clock-o"
        bootstrap:bb_type="primary"
        android:text="Select Time"
        android:textSize="14dp"/>

</com.example.jaf50.survey.ui.TimePickerComponent>